# DemoPlatform

DemoBatch/: pom.xml  test.xml
DemoBatch/src/test/java/test/tbtf/demo/batch/helloworld/: HelloWorldItemReader.java  HelloWorldItemWriter.java  HelloWorldPartitioner.java  HelloWorldRunner.java
DemoBatch/src/test/java/test/tbtf/demo/batch/helloworld/domain/: HelloWorld.java  HelloWorldDaemon.java
DemoBatch/src/test/resources/test/tbtf/demo/batch/configuration/: application-batch-context.xml
DemoBatch/src/test/resources/test/tbtf/demo/batch/jobs/: application-helloworld-job.xml
DemoLib/: application-default-context.xml  default-batch-pom.xml  default-lib-pom.xml  default-web_service-pom.xml  dispatcher-servlet.xml  pom.xml
DemoLib/src/main/java/test/tbtf/demo/common/domain/: DOLBaseDomain.java
DemoLib/src/main/java/test/tbtf/demo/common/domain/common/: DOLCode.java  DOLCodeGroup.java  DOLMenu.java  DOLMenuGroup.java
DemoLib/src/main/java/test/tbtf/demo/common/domain/member/: DOLUser.java  DOLUserAddition.java  DOLUserGroup.java  DOLUsers.java
DemoLib/src/main/resources/test/tbtf/demo/common/: DOLBaseDomain.erd  DemoPlatform.erd  DemoPlatform_COMMON.sql  DemoPlatform_MEMBER.sql  DemoPlatform_USER.sql  hsqldb.server.properties
DemoManager/: pom.xml
DemoManager/src/main/java/test/tbtf/demo/manager/common/dao/: DOMCodeDAO.java  DOMCodeGroupDAO.java  DOMMenuDAO.java  DOMMenuGroupDAO.java
DemoManager/src/main/java/test/tbtf/demo/manager/common/domain/: DOMCode.java  DOMCodeGroup.java  DOMMenu.java  DOMMenuGroup.java
DemoManager/src/main/java/test/tbtf/demo/manager/handler/: DOMAuthenticationAccessDeniedHandler.java  DOMAuthenticationEntryPoint.java  DOMAuthenticationFailureHandler.java  DOMAuthenticationProvider.java  DOMAuthenticationSuccessHandler.java  DOMHandlerInterceptor.java  DOMLoggingAspect.java
DemoManager/src/main/java/test/tbtf/demo/manager/listener/: DOMAuthenticationEntryPoint.java  DOMAuthenticationLogoutFilter.java  DOMAuthenticationProcessingFilter.java  DOMContextLoaderListener.java
DemoManager/src/main/java/test/tbtf/demo/manager/member/biz/: DOMMemberBiz.java
DemoManager/src/main/java/test/tbtf/demo/manager/member/biz/impl/: DOMMemberBizImpl.java
DemoManager/src/main/java/test/tbtf/demo/manager/member/controller/: DOMMemberController.java
DemoManager/src/main/java/test/tbtf/demo/manager/member/dao/: DOMUserAdditionDAO.java  DOMUserDAO.java  DOMUserGroupDAO.java
DemoManager/src/main/java/test/tbtf/demo/manager/member/domain/: DOMUser.java  DOMUserAddition.java  DOMUserGroup.java
DemoManager/src/main/java/test/tbtf/demo/manager/member/service/: DOMMemberService.java
DemoManager/src/main/java/test/tbtf/demo/manager/member/service/impl/: DOMMemberServiceImpl.java
DemoManager/src/main/java/test/tbtf/demo/manager/sample/controller/: DOMSampleCommonController.java
DemoManager/src/main/resources/test/tbtf/demo/manager/common/mapper/: DOMCodeGroupMapper.xml  DOMCodeMapper.xml  DOMMenuGroupMapper.xml  DOMMenuMapper.xml
DemoManager/src/main/resources/test/tbtf/demo/manager/configuration/: application-default-context.xml  application-hibernate3-context.xml  application-mybatis-context.xml  application-security-context.xml  application-tiles2-config.xml  application-tiles2-context.xml  dispatcher-default-servlet.xml  log4j.xml  mybatis-default-config.xml
DemoManager/src/main/resources/test/tbtf/demo/manager/member/mapper/: DOMUserAdditionMapper.xml  DOMUserGroupMapper.xml  DOMUserMapper.xml
DemoManager/src/main/webapp/: index.jsp
DemoManager/src/main/webapp/WEB-INF/: log4j.xml  web.xml
DemoManager/src/main/webapp/WEB-INF/conf-default/: dispatcher-default-servlet.xml
DemoManager/src/main/webapp/WEB-INF/conf-tiles2/: tiles-default-config.xml
DemoManager/src/main/webapp/WEB-INF/view/member/: common.jsp  viewLogin.jsp  viewLogout.jsp  viewSignin.jsp  viewSignup.jsp
DemoManager/src/main/webapp/WEB-INF/view/sample/: common.jsp  viewSample.jsp  viewSamplePopup.jsp
DemoManager/src/main/webapp/js/: careerController.js  manageModule.js  memberController.js
DemoManager/src/main/webapp/scripts/: angular-md5.js  commonController.js  manageModule.js  memberController.js
DemoManager/src/main/webapp/tiles2/: _default_css.jsp  _default_footer.jsp  _default_header.jsp  _default_menu_left.jsp  _default_menu_top.jsp  _default_meta.jsp  _default_script.jsp  _default_script_afterload.jsp  _default_script_preload.jsp  _footer.jsp  _format.jsp  _format_default.jsp  _format_login.jsp  _format_popup.jsp  _format_signin.jsp  _header.jsp
